<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
</head>
<body style="background-color:#F7F7F7;">
	<div>
	<div class="details">
		<div class="img">
		<img src="https://akgec.ac.in/sites/default/files/AKGEC_1_0.png" style="height: 160px;">
	</div>
	<h1 style="margin-top:3.5%; color: black;">Ajay Kumar Garg Engineering Collage</h1>
	<h5>(Affiliated to Dr. APJ Abdul Kalam Technical University, Lucknow, UP, College Code - 027)</h5>
	<p style="font-size: 14px;padding-top: 0px;">27th Km Stone, NH-24, Delhi Bypass Road, Adhyatmik Nagar, Ghaziabad-201009<br>
	Phone:(0120)2762084,86/6582886/1800-3000-6484(Toll free)<br>
    Email:mail@akgecskill.in/ website:www.akgecskills.in</p>
</div>
</div>

<div id="site_content">
<div id="banner" ><center style="background-color:#ffaa00;">
      <marquee behavior="alternate"><span style="font-size:30pt;text-align:center;vertical-align:center;color:black;"><b>9<sup>th </sup> Annual Convocation</b> (19<sup>th </sup> January 2019) <span></marquee></center>
      	<div id="sidebar_container" style="color:#F7F7F7;">
<div class="sidebar" >
          <div class="sidebar_item">
            <h3><b>Important Dates</b></h3>
			      <ul>
            <li><b style="font-size:12pt;">Convocation Date:</b>
            <h4><b style="color: #ffaa00;">19<sup>th</sup> January 2019</b></h4></li>
			      <li><b style="font-size:12pt;">Last Date of Registration:</b>
            <h4><b style="color: #ffaa00">00<sup>th</sup> January 2019</b></h4></li>
			     </ul>   
          </div>
        </div>
        <div class="sidebar">
          <div class="sidebar_item">
            <h3><b>Registration Link</b></h3>
            <ul>
              <li><a style="color: white;" target=_blank href="https://docs.google.com/forms/d/e/1FAIpQLSfYD3-8C4Wv0GN9A3w2mGLBPZEx_x_TnsvLKNziTDeCwqHHug/viewform">Online Registration</a></li>
            </ul>
          </div>
        </div>

        	 <div class="sidebar">
           <div class="sidebar_item">
           <h3><b>List of Degree & Award Recipients</b></h3>
           <ul >
              <li><a style="color: white;" href="#" target=_blank>B.Tech. Degree Recipients 2018</a></li>
             <li><a style="color: white;" href="#" target=_blank>MCA Degree Recipients 2018</a></li>
			 <li><a style="color: white;" href="#" target=_blank>Award Recepients 2018</a></li>
            </ul>
          </div>
        </div>
		
		      <div class="sidebar"> 
          <div class="sidebar_item">
            <h3><b>Contact Us</b></h3>
            <ul>
			  <li style="font-size:12pt;">Mr. Asheesh Kumar Singh<br> 09312076324</li>
			  <li style="font-size:12pt;">Mr. Amit Kumar Shishodia<br>09456039636</li>
            </ul>
          </div>
        </div>
	   </div>
	         <div id="content">
        <p>The 17<sup>th</sup> Annual Convocation of Ajay Kumar Garg Engineering College, Ghaziabad is scheduled to be held on <font color=#9E0529><b>19<sup>th</sup> January 2019 (Saturday)</b></font>, at AKGEC campus. It is a matter of immense pleasure for us to invite you for this occasion and receive the Degree. Those students who have completed their degree in the year 2018 are permitted to register online till <font color=#9E0529><b>10<sup>th</sup> January, 2019</b></font>.</p>
 <br>
       <h2><b style="color: #276DC1;">PHYSICAL REGISTRATION</b></h2><p>
       The degree recipients will have to register physically on <font color=#9E0529><b>19<sup>th</sup>January, 2019 (Saturday)</b></font> at the registration desk between <font color=#9E0529><b>07:30 a.m. to 09:30 a.m.</b></font> Physical registration is mandatory, failing which the candidates will be prohibited to attend the Convocation Ceremony.</p>
<br>
       <h2><b style="color: #276DC1;">DRESS CODE</b></h2><p>
        The Convocation Robes shall be available on <font color=#9E0529><b>19<sup>th</sup> January, 2019</b></font> from <font color=#9E0529><b>07:30 a.m. to 09:30 a.m.</b></font>on payment of security amount (refundable). You are requested to be formally dressed during the convocation ceremony. Boys must wear trousers with shirt tucked in and leather shoes. Any student dressed unceremoniously or casually shall not be allowed to enter the convocation hall.</p>
<br>

<b>Note:</b><br>
        <ul>
          <li>Online Registration is mandatory to attend the convocation ceremony.</li>
          <li>All degree recipients must check their name and roll no. in the list of degree recipients.</li>
          <li>All degree recipients must return their robes soon after the convocation ceremony.</li>
          <li>Please keep visiting the institute website for latest update.</li>
        </ul>
      </div>
      </div>
      </div>
</body>
</html>

<style type="text/css">

.img{
  left:-24%;
    position: absolute;
    margin-top: 2%;

}
.details{
  font-family: arial;
  position: absolute;
  top: 0%;
  left:30%;
  text-align: center;
}

#site_content
{ width: 100%;
  overflow: hidden;
  margin: 14% auto 0 auto;
  padding: 0 0 10px 0;
}


  b{
    color: black;
  }

.sidebar
{ float: left;
  width: 320px;
  padding: 0;
  margin: 4% 0 1% 0;
  margin-left:10px;
  background-color: grey;
  border-radius: 3%;
  }

.sidebar_item
{

  width: 320px;
  padding: 4%;
  }

  #sidebar_container
{ float: left;
  width: 320px;
}


  #content
{ 
 position: absolute;
text-align: justify;
  width: 70%;
  padding: 0 0 0 5px;
  float: left;
  font-family:Arial;
  font-size:13pt;
 margin-left:27%;
 margin-top: 1%;
  }

  #content ul
{ margin: 2px 0 22px 0px;}


   #content ul li
{
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

</style>